{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    // we need to change the key 
    "Key": "ThisismyPrivateSecretKeySoIAddedMoreCharacters", // modified the key because it was not of size 256 bits

    "Issuer": "abc.com",
    "Audience": "abc.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-836G598\\SQL2022VISHAL;Initial Catalog=ArgusChat;Integrated Security=True;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=true;"

  }
}
